<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#style" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
  </head>
  <body style="s0">
    <div>
      <p begin="49.379s" id="p0" end="51.776s">Arduino started as a project</p>
      <p begin="52.079s" id="p1" end="55.259s">that we did at the Interaction<br />Design Institute Ivrea...</p>
      <p begin="55.736s" id="p2" end="58.456s">back in 2005</p>
      <p begin="59.018s" id="p3" end="62.776s">But it has some roots in previous<br />projects that we worked on</p>
      <p begin="63.059s" id="p4" end="67.339s">Cause we wanted to make a tool<br />for our students that was more</p>
      <p begin="67.589s" id="p5" end="71.339s">modern that what was available<br />on the market at the moment</p>
      <p begin="71.589s" id="p6" end="73.859s">Specially because the tool that<br />everybody was using,</p>
      <p begin="74.109s" id="p7" end="75.38s">this thing called the BASIC Stamp,</p>
      <p begin="75.63s" id="p8" end="81.38s">in Italy it was costing, at the<br />time, about 76€, that's like 100$</p>
      <p begin="81.63s" id="p9" end="83.179s">so it was very expensive<br />for the students</p>
      <p begin="83.429s" id="p10" end="85.339s">They wouldn't do any...<br />too much work</p>
      <p begin="85.589s" id="p11" end="87.779s">because they didn't want to<br />spend money on buying</p>
      <p begin="88.029s" id="p12" end="91.339s">many boards that expensive,<br />so what happened...</p>
      <p begin="91.589s" id="p13" end="93.979s">we started to look at possible<br />alternatives, and also we</p>
      <p begin="94.229s" id="p14" end="96.74s">were working on Processing,<br />the Processing language</p>
      <p begin="96.99s" id="p15" end="100.139s">because Casey Reas, one of the<br />founders, was one of the teachers</p>
      <p begin="100.389s" id="p16" end="103.339s">in Ivrea, so we thought: "Why<br />don't we try to figure out</p>
      <p begin="103.589s" id="p17" end="106.219s">how to make Processing for the<br />hardware?" So we worked with</p>
      <p begin="106.57s" id="p18" end="111.339s">a student who did a thesis on<br />the topic, and that produced a</p>
      <p begin="111.589s" id="p19" end="116.339s">wiring platform. Hernando<br />Barragán, a Colombian student,</p>
      <p begin="116.589s" id="p20" end="119.499s">worked on it. And then after<br />Hernando made Wiring</p>
      <p begin="119.749s" id="p21" end="122.859s">we started to figure out how<br />could we make the whole platform</p>
      <p begin="123.109s" id="p22" end="126.619s">even simpler, even cheaper,<br />even easier to use.</p>
      <p begin="126.979s" id="p23" end="130.98s">And then we started to essentialy<br />reimplement the whole thing</p>
      <p begin="131.34s" id="p24" end="134.86s">as an open source project. We<br />wanted it to be open source</p>
      <p begin="135.11s" id="p25" end="139.059s">so that everybody could come<br />and help, and contribute.</p>
      <p begin="139.309s" id="p26" end="142.62s">Then we had another issue: that<br />there was a lot of discussion</p>
      <p begin="142.87s" id="p27" end="147.14s">about the school closing, so<br />we decided: "OK, let's try</p>
      <p begin="147.39s" id="p28" end="150.539s">to make this platform and open<br />it up as much as possible."</p>
      <p begin="150.789s" id="p29" end="153.669s">Then we stopped talking about<br />what we would like to have</p>
      <p begin="153.919s" id="p30" end="155.589s">and started talking about<br />how to do it.</p>
      <p begin="155.839s" id="p31" end="159.069s">And when we started talking<br />about how to do it, Massimo</p>
      <p begin="159.319s" id="p32" end="161.309s">had been experimenting<br />with some technology,</p>
      <p begin="161.559s" id="p33" end="163.669s">I had been experimenting<br />with a different technology...</p>
      <p begin="165.069s" id="p34" end="171.028s">We had a talk to decide<br />what was best and I decided</p>
      <p begin="171.278s" id="p35" end="173.628s">to try this technology<br />Massimo had,</p>
      <p begin="173.884s" id="p36" end="177.789s">because of its<br />better compatibility</p>
      <p begin="178.039s" id="p37" end="179.809s">with different OS.</p>
      <p begin="180.829s" id="p38" end="184.389s">I checked the hardware, found<br />a couple bugs, we fixed that,</p>
      <p begin="184.789s" id="p39" end="188.589s">and well, we started<br />making boards...</p>
      <p begin="188.839s" id="p40" end="190.789s">I mean, the process from starting<br />to seriously work on it</p>
      <p begin="191.039s" id="p41" end="193.989s">to having a board was<br />a mere two-day one.</p>
      <p begin="194.949s" id="p42" end="196.709s">All the rest was software.</p>
      <p begin="197.0s" id="p43" end="200.34s">While I was kind of in<br />the middle of this I met with</p>
      <p begin="200.699s" id="p44" end="206.139s">David Cuartielles, who started to<br />sort of help me in the project,</p>
      <p begin="206.389s" id="p45" end="210.699s">then became a major contributor,<br />and then together we kind of made</p>
      <p begin="210.949s" id="p46" end="215.78s">the first Arduino hardware; then<br />we had David Mellis joining as</p>
      <p begin="216.099s" id="p47" end="220.62s">a student to write the software,<br />then Tom came in as an advisor,</p>
      <p begin="220.87s" id="p48" end="224.94s">and finally then Gianluca came<br />in as the person who was able</p>
      <p begin="225.19s" id="p49" end="228.819s">to manufacture the board, that's<br />how the team kind of formed,</p>
      <p begin="229.08s" id="p50" end="232.039s">by adding people by their skills.</p>
      <p begin="242.728s" id="p51" end="246.809s">We've been using Wiring boards<br />and wanted to port</p>
      <p begin="247.059s" id="p52" end="251.408s">a bunch of programs to a cheaper<br />microprocessor, basically,</p>
      <p begin="252.007s" id="p53" end="257.608s">to install in some installations;<br />and I helped write like</p>
      <p begin="257.858s" id="p54" end="260.248s">a lot of compatibility layers so<br />that all the old programs</p>
      <p begin="260.498s" id="p55" end="265.688s">could run in the new processor...<br />And then just being in Ivrea</p>
      <p begin="266.09s" id="p56" end="269.128s">and not wanting to spend too<br />much time on my actual thesis</p>
      <p begin="269.378s" id="p57" end="271.4s">I spent more and more time like<br />working with Massimo</p>
      <p begin="271.65s" id="p58" end="273.349s">and the other guys<br />developing Arduino.</p>
      <p begin="273.599s" id="p59" end="276.12s">I knew there was<br />this development of this</p>
      <p begin="276.837s" id="p60" end="280.45s">hardware equivalent to<br />Processing. And I went over</p>
      <p begin="280.7s" id="p61" end="284.808s">to Ivrea in June of 2005 to do a<br />workshop with them on another</p>
      <p begin="285.058s" id="p62" end="288.527s">subject, and they showed me the<br />Arduino board at that point.</p>
      <p begin="288.888s" id="p63" end="291.888s">And I looked at it and I said:<br />"You know, this is great, and it</p>
      <p begin="292.138s" id="p64" end="294.248s">definitely works for your school,<br />works for my school too, but</p>
      <p begin="294.498s" id="p65" end="298.008s">I think it could be a larger<br />thing, and I think more people</p>
      <p begin="298.258s" id="p66" end="300.287s">would want to use this." And<br />Massimo said: "Well, that's good</p>
      <p begin="300.537s" id="p67" end="303.248s">feedback, thanks." And then I<br />went back to the States,</p>
      <p begin="303.498s" id="p68" end="305.969s">and a couple weeks later they<br />wrote to me and said:</p>
      <p begin="306.219s" id="p69" end="309.369s">"You know, we want to go further<br />with this, and we want to try and</p>
      <p begin="309.619s" id="p70" end="311.248s">get it to the larger world.<br />Do you want to join us</p>
      <p begin="311.498s" id="p71" end="314.568s">as part of the team?" And I said<br />"Yeah". And it was just...</p>
      <p begin="314.818s" id="p72" end="317.445s">for me it was a case that<br />this is a tool I could see</p>
      <p begin="317.695s" id="p73" end="320.489s">using myself, and therefore I<br />could believe in actually</p>
      <p begin="320.739s" id="p74" end="322.758s">helping to get it out<br />to a wider world.</p>
      <p begin="323.087s" id="p75" end="327.008s">After the first prototyping<br />there was the need,</p>
      <p begin="327.287s" id="p76" end="330.688s">or the desire, to start<br />manufacturing something</p>
      <p begin="330.938s" id="p77" end="335.969s">in a more professional way,<br />and in a more commercial way.</p>
      <p begin="336.438s" id="p78" end="342.128s">because all the first example was<br />mounted, was done just to make...</p>
      <p begin="342.378s" id="p79" end="347.926s">to let them work. After<br />Massimo and David decided</p>
      <p begin="348.176s" id="p80" end="351.847s">and understood the prototype<br />was working they needed to</p>
      <p begin="352.097s" id="p81" end="357.527s">make a bigger batch. So we<br />decided to work on 200 units</p>
      <p begin="358.087s" id="p82" end="362.888s">and we made... I made a little<br />redesign, a little</p>
      <p begin="363.138s" id="p83" end="366.087s">design for manufacturing<br />in order to produce them.</p>
      <p begin="366.407s" id="p84" end="371.568s">It was a test; they agreed<br />with their school</p>
      <p begin="371.818s" id="p85" end="377.328s">the Interaction Design institute,<br />and the K3 of Malmö,</p>
      <p begin="377.578s" id="p86" end="381.647s">to buy 50 each. That was a<br />good starting point;</p>
      <p begin="381.897s" id="p87" end="385.888s">that means we will not lose<br />all the money but at least</p>
      <p begin="386.138s" id="p88" end="391.008s">half was coming back. The<br />selling price was exactly</p>
      <p begin="391.258s" id="p89" end="396.328s">what we paid; I think we earned<br />1€ for each board, that is</p>
      <p begin="396.578s" id="p90" end="400.527s">nothing considering all the<br />effort we put inside.</p>
      <p begin="401.888s" id="p91" end="407.167s">But after some advertisement,<br />after some speaking with friends,</p>
      <p begin="407.527s" id="p92" end="412.445s">this movement started to move.<br />And so we received the first</p>
      <p begin="412.695s" id="p93" end="417.207s">call, our first customer, asking<br />for one board, it was a friend</p>
      <p begin="417.457s" id="p94" end="420.296s">of Massimo and David. But this<br />was the beginning of something.</p>
      <p begin="420.546s" id="p95" end="424.587s">A few months after meeting he<br />said "Hey Nate SparkFun, you guys</p>
      <p begin="424.837s" id="p96" end="427.703s">should carry this thing called<br />Arduino." And I looked at it and</p>
      <p begin="427.953s" id="p97" end="431.703s">at that time it was the through<br />hole version, the RS-232 version,</p>
      <p begin="431.953s" id="p98" end="434.453s">and I said "This looks very<br />interesting" but I didn't really</p>
      <p begin="434.703s" id="p99" end="438.347s">understand it. And... I hadn't<br />wrapped my head around it.</p>
      <p begin="438.597s" id="p100" end="440.587s">And so I said: "You know, Tom,<br />I don't think it's for us, we don't</p>
      <p begin="440.837s" id="p101" end="442.825s">really do kits, we're not sure<br />how people are going to react</p>
      <p begin="443.075s" id="p102" end="446.669s">to this" and so I decided<br />against it. It was a few months</p>
      <p begin="446.919s" id="p103" end="449.287s">later, six, seven months later,<br />that Arduino came out with</p>
      <p begin="449.537s" id="p104" end="453.107s">the full USB version, fully<br />assembled and tested and</p>
      <p begin="453.357s" id="p105" end="455.087s">ready to go, and Tom again<br />came to ask and said:</p>
      <p begin="455.337s" id="p106" end="457.736s">"Hey, SparkFun, you should<br />really carry this." And I said</p>
      <p begin="457.986s" id="p107" end="460.186s">"OK, well, I'm not really sure,<br />you know, we'll bring in 20</p>
      <p begin="460.436s" id="p108" end="464.027s">and see how they sell." And<br />that was the first 20 out of</p>
      <p begin="464.277s" id="p109" end="466.145s">about 40,000 at this point.</p>
      <p begin="492.599s" id="p110" end="495.039s">The first time we heard<br />about Arduino was</p>
      <p begin="495.289s" id="p111" end="499.549s">when David Cuartielles came<br />to an activity called</p>
      <p begin="499.799s" id="p112" end="503.32s">"Thursdays at Medialab",<br />which actually was</p>
      <p begin="503.57s" id="p113" end="507.86s">the first session of that<br />still ongoing activity.</p>
      <p begin="508.11s" id="p114" end="513.335s">So he keeps talking about stuff<br />and at the end, after 90 minutes</p>
      <p begin="513.585s" id="p115" end="517.297s">of listening to all of<br />David's tales, he says</p>
      <p begin="517.547s" id="p116" end="519.617s">he's involved in this<br />project, but it was a really</p>
      <p begin="519.867s" id="p117" end="524.018s">small thing, you know?<br />And I thought "At last!</p>
      <p begin="524.268s" id="p118" end="525.9s">Come on, David, why wasn't<br />this the first thing you said?"</p>
      <p begin="529.0s" id="p119" end="530.76s">I want to talk to you<br />about Arduino...</p>
      <p begin="533.32s" id="p120" end="538.24s">Arduino is the last project,<br />I finished it last week.</p>
      <p begin="539.4s" id="p121" end="541.64s">I talked to Ivrea's technical<br />director and told him:</p>
      <p begin="541.9s" id="p122" end="546.12s">Wouldn't it be great to do<br />something we can offer for free?</p>
      <p begin="546.4s" id="p123" end="548.88s">- For free?<br />- Yeah.</p>
      <p begin="551.4s" id="p124" end="554.4s">And after that, well, we<br />worked with Gustavo, and</p>
      <p begin="554.65s" id="p125" end="558.52s">also kept in touch with<br />David, and we</p>
      <p begin="558.77s" id="p126" end="563.88s">organized an Arduino<br />workshop in October 2005,</p>
      <p begin="564.13s" id="p127" end="566.64s">which was one of the<br />first Arduino workshops,</p>
      <p begin="566.89s" id="p128" end="570.6s">if not the first one ever...</p>
      <p begin="570.85s" id="p129" end="575.817s">On the last day David proposed<br />creating some small prototypes.</p>
      <p begin="576.067s" id="p130" end="578.817s">He called it "Bring your old junk<br />and let's do something with it."</p>
      <p begin="579.067s" id="p131" end="582.76s">That led to some quite<br />interesting projects...</p>
      <p begin="583.086s" id="p132" end="586.197s">And these people kept on<br />doing small electronic</p>
      <p begin="586.447s" id="p133" end="589.447s">instruments, small robots...</p>
      <p begin="592.676s" id="p134" end="595.824s">At the time I was senior editor<br />at MAKE, MAKE was only</p>
      <p begin="596.074s" id="p135" end="599.532s">a couple years old, and I had<br />heard about this Arduino project.</p>
      <p begin="599.782s" id="p136" end="602.543s">And I saw it online and I said:<br />"Well, a lot of people are</p>
      <p begin="602.793s" id="p137" end="604.906s">starting to talk about this,<br />I should check it out."</p>
      <p begin="605.156s" id="p138" end="607.984s">And I got one of the boards and<br />said "Whoa, this is fantastic,</p>
      <p begin="608.234s" id="p139" end="611.032s">beginners are gona love this. It<br />runs on Mac, it runs on PC, it</p>
      <p begin="611.282s" id="p140" end="613.661s">runs on Linux... this is exactly<br />what everyone wants."</p>
      <p begin="613.911s" id="p141" end="616.382s">At the time a lot of people were<br />using BASIC Stamps, were using</p>
      <p begin="616.632s" id="p142" end="620.185s">all sorts of microcontrollers,<br />and I come from using design</p>
      <p begin="620.435s" id="p143" end="622.743s">tools like Flash and Processing,<br />and I'm like "Oh, this is</p>
      <p begin="622.993s" id="p144" end="624.964s">perfect, it's exactly what I<br />think everyone's going to</p>
      <p begin="625.214s" id="p145" end="628.224s">want." And this was in the<br />beginning of when MAKE</p>
      <p begin="628.474s" id="p146" end="631.945s">was starting to have a store,<br />and so it took a little while</p>
      <p begin="632.195s" id="p147" end="634.782s">and you know, it's very hard to<br />do international money transfers.</p>
      <p begin="635.032s" id="p148" end="637.864s">Basically we started selling<br />Arduinos in MAKE right away,</p>
      <p begin="638.114s" id="p149" end="642.139s">And then later on, when I<br />started working with Limor,</p>
      <p begin="642.389s" id="p150" end="645.165s">who's part of Adafruit,<br />she's a founder, we also</p>
      <p begin="645.415s" id="p151" end="648.224s">said right away "This is a<br />fantastic tool for getting</p>
      <p begin="648.474s" id="p152" end="651.426s">people doing the things that they<br />want to do with electronics."</p>
      <p begin="651.676s" id="p153" end="653.984s">Not necessarily learning<br />everything first, but getting</p>
      <p begin="654.234s" id="p154" end="656.536s">the application done, like<br />I want something... I want</p>
      <p begin="656.786s" id="p155" end="660.264s">my dress to blink. Very hard<br />to do if you just want to learn</p>
      <p begin="660.514s" id="p156" end="662.984s">electronics; with an Arduino you<br />get that done in a few minutes.</p>
      <p begin="682.16s" id="p157" end="683.68s">Just turn the confetti video...</p>
      <p begin="685.72s" id="p158" end="689.0s">So this is sort like a demo bay.</p>
      <p begin="689.25s" id="p159" end="690.88s">We have a number of our<br />projects set up</p>
      <p begin="691.13s" id="p160" end="694.3s">This was a project we did<br />for a single night event</p>
      <p begin="694.55s" id="p161" end="697.5s">that used Arduino as sensors</p>
      <p begin="697.92s" id="p162" end="700.68s">and the way it works,<br />we made these</p>
      <p begin="700.93s" id="p163" end="703.8s">giant maracas that when<br />you shake them,</p>
      <p begin="704.8s" id="p164" end="706.9s">it creates this explosion<br />of confetti, and</p>
      <p begin="707.15s" id="p165" end="709.85s">in the original install it was<br />on a giant sphere, but here...</p>
      <p begin="710.84s" id="p166" end="713.08s">Each one of these has an<br />accelerometer in it</p>
      <p begin="713.33s" id="p167" end="717.12s">and a Bluetooth controller<br />sending it to the computer</p>
      <p begin="717.37s" id="p168" end="719.2s">and then we generate<br />these graphics.</p>
      <p begin="719.45s" id="p169" end="721.36s">And it's all related to an<br />specific event</p>
      <p begin="721.68s" id="p170" end="724.2s">where we wanted people<br />to lighten up, it was at</p>
      <p begin="724.45s" id="p171" end="726.84s">a cocktail party, and we wanted<br />people to really let loose,</p>
      <p begin="727.09s" id="p172" end="731.76s">and feel more free.</p>
      <p begin="733.4s" id="p173" end="738.04s">And I wished to show you the<br />Luminodes project over here...</p>
      <p begin="740.48s" id="p174" end="743.0s">This was a project we did<br />early on in the lab,</p>
      <p begin="743.72s" id="p175" end="747.16s">thinking about networked<br />lighting,</p>
      <p begin="748.4s" id="p176" end="751.96s">and the way it works is<br />there's sort of a family</p>
      <p begin="752.21s" id="p177" end="754.92s">of lights, and the main light<br />here, you pick it up</p>
      <p begin="755.17s" id="p178" end="757.6s">and you can sort of tune<br />the color by twisting it.</p>
      <p begin="758.6s" id="p179" end="763.56s">It will set the color, and these<br />others are sort of children...</p>
      <p begin="763.81s" id="p180" end="766.12s">As the user plays with them<br />they all sort of come into sync.</p>
      <p begin="766.8s" id="p181" end="770.4s">So we're really into social<br />relationships that people create</p>
      <p begin="770.65s" id="p182" end="772.48s">through technology.<br />So in this case it was</p>
      <p begin="772.73s" id="p183" end="774.85s">sort of syncing a number<br />of people up who were all</p>
      <p begin="775.1s" id="p184" end="777.6s">using the same thing. And<br />then we extended it out to</p>
      <p begin="777.85s" id="p185" end="779.35s">use architectural<br />scale lighting and</p>
      <p begin="779.6s" id="p186" end="781.14s">and off-the-shelf<br />lighting equipment.</p>
      <p begin="782.046s" id="p187" end="784.317s">The very first thing I tried<br />to do with an Arduino</p>
      <p begin="784.567s" id="p188" end="788.197s">was to run a 3D printer on an<br />Arduino. Which...</p>
      <p begin="788.447s" id="p189" end="790.916s">I probably should have started<br />out with something simpler,</p>
      <p begin="791.166s" id="p190" end="794.296s">because it was really difficult,<br />and I didn't know anything</p>
      <p begin="794.546s" id="p191" end="798.846s">about electronics. It was just<br />like stumbling blindly and trying</p>
      <p begin="799.096s" id="p192" end="803.637s">to get it to work, but eventually<br />I got it to work, and now</p>
      <p begin="803.887s" id="p193" end="807.835s">we sell these MakerBot 3D<br />printers which actually run on...</p>
      <p begin="808.197s" id="p194" end="810.45s">There's multiple Arduinos in<br />the machine.</p>
      <p begin="810.7s" id="p195" end="812.28s">So this is a 3D printer,</p>
      <p begin="812.53s" id="p196" end="818.097s">and what that means is it takes<br />a 3D model from... you can</p>
      <p begin="818.347s" id="p197" end="820.936s">download one from the internet,<br />or design it yourself, or</p>
      <p begin="821.186s" id="p198" end="826.097s">scan in a 3D model of an object;<br />and then it prints with plastic,</p>
      <p begin="826.347s" id="p199" end="829.897s">so this right here is a filament,<br />and so what happens is</p>
      <p begin="830.147s" id="p200" end="834.176s">this plastic is slowly pulled<br />down into the extruder head here</p>
      <p begin="834.426s" id="p201" end="839.336s">and when it's done you'll get a<br />real object that is exactly</p>
      <p begin="839.586s" id="p202" end="841.42s">what you wanted.<br />So you have a digital</p>
      <p begin="841.845s" id="p203" end="846.24s">file that you give it, and you<br />basically say "make me one</p>
      <p begin="846.545s" id="p204" end="849.496s">of this", you hit print, and this<br />machine will make it for you.</p>
      <p begin="849.746s" id="p205" end="853.576s">It will make one, or a hundred,<br />or 1,000 of them if you want.</p>
      <p begin="853.896s" id="p206" end="858.138s">Which is great, because there's<br />all sorts of cool open source</p>
      <p begin="858.388s" id="p207" end="860.795s">things that this will make for<br />you. So you don't need to have</p>
      <p begin="861.045s" id="p208" end="864.616s">a laser cutter, or a PCB<br />fabrication thing to really</p>
      <p begin="864.866s" id="p209" end="867.576s">participate in open source<br />hardware. You can just design</p>
      <p begin="867.826s" id="p210" end="870.816s">something, this will sit on your<br />desk and print you out stuff.</p>
      <p begin="872.776s" id="p211" end="876.138s">One of the things I really like<br />about this is that this allows</p>
      <p begin="876.388s" id="p212" end="879.415s">you to apply the idea of open<br />source hardware to things</p>
      <p begin="879.665s" id="p213" end="882.696s">that are very very basic, that<br />you would not otherwise</p>
      <p begin="882.946s" id="p214" end="885.656s">consider to be open source<br />hardwares. So we have...</p>
      <p begin="885.906s" id="p215" end="888.055s">There's an open source<br />whistle, for example.</p>
      <p begin="888.305s" id="p216" end="891.857s">There's an open source bottle<br />opener... Over here on the wall</p>
      <p begin="893.107s" id="p217" end="896.217s">we have a... right here, there's<br />an open source coat hook.</p>
      <p begin="896.467s" id="p218" end="899.656s">So we have a coat hook...<br />this is open source hardware.</p>
      <p begin="900.006s" id="p219" end="903.217s">There's a file on the internet<br />you can download and</p>
      <p begin="903.467s" id="p220" end="905.576s">if you have a 3D printer you<br />can print out as many</p>
      <p begin="905.826s" id="p221" end="909.045s">coat hooks as you want, and<br />you don't have to pay anybody</p>
      <p begin="910.336s" id="p222" end="912.496s">anything. If you want a bigger<br />coat hook you can make it bigger.</p>
      <p begin="912.896s" id="p223" end="917.896s">And it is just this wonderful<br />idea that we can apply this idea</p>
      <p begin="918.146s" id="p224" end="921.616s">of open source to all of these<br />common everyday things</p>
      <p begin="921.866s" id="p225" end="924.217s">that we use in our life, like...<br />what we're trying to do is</p>
      <p begin="924.467s" id="p226" end="925.967s">open source everything.</p>
      <p begin="926.235s" id="p227" end="929.696s">What sort of can have been a<br />crazy idea 10 years ago,</p>
      <p begin="929.946s" id="p228" end="933.616s">are now... actually there's a<br />path that we can take</p>
      <p begin="933.866s" id="p229" end="937.295s">to get there. And people are<br />starting to take it seriously.</p>
      <p begin="937.795s" id="p230" end="940.295s">Open source hardware is a<br />fantastic way to make sure</p>
      <p begin="940.545s" id="p231" end="942.696s">other people can look at your<br />designs and improve them.</p>
      <p begin="942.946s" id="p232" end="945.347s">Open source hardware is a<br />fantastic way so you don't have</p>
      <p begin="945.816s" id="p233" end="948.576s">to answer e-mails of people<br />asking "can they use something?"</p>
      <p begin="948.826s" id="p234" end="950.336s">You've put the license out<br />there, you've said...</p>
      <p begin="950.586s" id="p235" end="953.217s">Open source hardware for us<br />means you can take our stuff,</p>
      <p begin="953.467s" id="p236" end="955.347s">you can do whatever you want<br />with it... you just have to do</p>
      <p begin="955.597s" id="p237" end="958.415s">the same thing we did: release<br />it back, allow other people</p>
      <p begin="958.665s" id="p238" end="961.336s">to do whatever they want with it<br />and they can sell it as long as</p>
      <p begin="961.586s" id="p239" end="964.097s">all the attribution, all the<br />credits, all things that you've</p>
      <p begin="964.347s" id="p240" end="967.376s">requested, are respected. And<br />so far it's worked out great:</p>
      <p begin="967.626s" id="p241" end="969.996s">If you look at Linux, it's a<br />perfect example. If you look</p>
      <p begin="970.246s" id="p242" end="973.977s">at Apache, all these things that<br />run the web, it's all open source</p>
      <p begin="974.227s" id="p243" end="977.656s">If you had to pay someone, or<br />talk to someone, or license</p>
      <p begin="977.906s" id="p244" end="979.776s">something every time you wanted<br />to put up a website,</p>
      <p begin="980.026s" id="p245" end="982.996s">we wouldn't have the fantastic<br />world of information sharing</p>
      <p begin="983.246s" id="p246" end="986.246s">we do. So I look at Arduino as<br />a physical representation of</p>
      <p begin="986.496s" id="p247" end="988.138s">all the great things you got<br />with open source software,</p>
      <p begin="988.388s" id="p248" end="990.097s">but now starting to happen<br />in hardware.</p>
      <p begin="990.35s" id="p249" end="993.6s">We will hit a level where<br />people will be creating...</p>
      <p begin="994.586s" id="p250" end="997.28s">people will be creating hardware<br />on the same way that people</p>
      <p begin="997.53s" id="p251" end="1000.04s">were creating books after<br />movable type became cheap and</p>
      <p begin="1000.29s" id="p252" end="1002.4s">easy to replicate. And I really<br />think that that's the level</p>
      <p begin="1002.75s" id="p253" end="1004.75s">of the open source hardware<br />revolution, as we are looking</p>
      <p begin="1005.0s" id="p254" end="1006.76s">at something like a Gutenberg<br />event, where movable type</p>
      <p begin="1007.01s" id="p255" end="1010.1s">will change how people read,<br />write and share information, only</p>
      <p begin="1010.35s" id="p256" end="1013.08s">in this case it will be how we<br />create and use physical objects.</p>
      <p begin="1014.115s" id="p257" end="1020.115s">The idea behind having control<br />over these physical objects</p>
      <p begin="1020.365s" id="p258" end="1024.944s">and being able to manipulate them<br />at will and not be afraid</p>
      <p begin="1025.194s" id="p259" end="1027.953s">to take them apart, to see<br />what's inside, to really</p>
      <p begin="1028.203s" id="p260" end="1031.232s">know everything that's going<br />on... That's something really</p>
      <p begin="1031.482s" id="p261" end="1032.982s">behind the open source<br />hardware for me,</p>
      <p begin="1033.232s" id="p262" end="1036.996s">and something I'm really<br />passionate about.</p>
      <p begin="1037.496s" id="p263" end="1040.034s">You know, of course open source<br />means that you are</p>
      <p begin="1040.284s" id="p264" end="1044.294s">making it for the community<br />at large, based on work</p>
      <p begin="1044.544s" id="p265" end="1046.476s">that other people have<br />done. So it's kind of like I'm</p>
      <p begin="1046.726s" id="p266" end="1050.636s">taking one step up a ladder, and<br />then I'm helping other people</p>
      <p begin="1050.886s" id="p267" end="1052.314s">go further up the ladder.</p>
      <p begin="1052.564s" id="p268" end="1054.593s">The current problem is that</p>
      <p begin="1054.843s" id="p269" end="1061.093s"> because of both standardisation<br />and the patent system,</p>
      <p begin="1061.343s" id="p270" end="1064.756s">a lot of people were left<br />without the possibility</p>
      <p begin="1065.006s" id="p271" end="1068.035s">of learning how things work;<br />this ended up being</p>
      <p begin="1068.285s" id="p272" end="1071.394s">possible only to a group<br />of people: the hackers,</p>
      <p begin="1071.644s" id="p273" end="1074.936s">whose technical knowledge<br />allowed them... made them</p>
      <p begin="1075.186s" id="p274" end="1077.236s">feel able of opening an<br />electronic element to see</p>
      <p begin="1077.876s" id="p275" end="1082.718s">what it had inside. And that's<br />open source hardware for me:</p>
      <p begin="1082.968s" id="p276" end="1086.876s">it means to once again<br />be able to check</p>
      <p begin="1087.126s" id="p277" end="1089.436s">what is inside of stuff,<br />but in a way that is allowed,</p>
      <p begin="1089.686s" id="p278" end="1094.197s">that is also ethically "right",</p>
      <p begin="1094.447s" id="p279" end="1097.316s">legal, and that allows us to<br />improve the educative methods.</p>
      <p begin="1097.566s" id="p280" end="1099.957s">All things considered, what<br />open hardware is for me</p>
      <p begin="1100.207s" id="p281" end="1102.747s">is a system that makes people<br />able to learn about the way</p>
      <p begin="1102.997s" id="p282" end="1105.447s">things work in this world<br />we live in, where there are</p>
      <p begin="1105.697s" id="p283" end="1108.556s">more computers than<br />people. So we need to</p>
      <p begin="1108.806s" id="p284" end="1110.997s">understand how our stuff<br />works, not only for being able</p>
      <p begin="1111.247s" id="p285" end="1113.046s">to repair it, but also to<br />understand how our own</p>
      <p begin="1113.296s" id="p286" end="1115.757s">life works. And I thing that<br />is really necessary nowadays.</p>
      <p begin="1116.316s" id="p287" end="1122.277s">At the beginning, on the whole<br />question of open source</p>
      <p begin="1122.527s" id="p288" end="1127.676s">hardware versus open hardware,<br />open source, it's still very</p>
      <p begin="1127.926s" id="p289" end="1133.876s">a very complex situation, there's<br />still not very defined standards</p>
      <p begin="1134.126s" id="p290" end="1137.638s">or licenses or processes...<br />For us at the beginning</p>
      <p begin="1137.888s" id="p291" end="1142.095s">it was a specific need: we knew<br />the school was closing, and we</p>
      <p begin="1142.345s" id="p292" end="1145.394s">and we were afraid that lawyers<br />would show up one day and say</p>
      <p begin="1145.644s" id="p293" end="1149.797s">"Everything here goes into a box<br />and gets forgotten about."</p>
      <p begin="1150.047s" id="p294" end="1152.995s">So we thougt "OK, if we open<br />everything about this,</p>
      <p begin="1153.245s" id="p295" end="1157.275s">then we can survive the<br />closing of the school."</p>
      <p begin="1157.525s" id="p296" end="1159.874s">So that was the first step.<br />Then we started to figure out</p>
      <p begin="1160.124s" id="p297" end="1164.236s">that there was a way to get a<br />very nice ecosystem of people</p>
      <p begin="1164.486s" id="p298" end="1167.295s">participating and making<br />extensions, making derivatives,</p>
      <p begin="1167.545s" id="p299" end="1170.99s">and helping. And then our<br />activity of talking to</p>
      <p begin="1171.24s" id="p300" end="1173.874s">manufacturers, and making<br />them to build things,</p>
      <p begin="1174.124s" id="p301" end="1177.634s">became an interesting study<br />on how there could be</p>
      <p begin="1177.884s" id="p302" end="1180.556s">a business model that would<br />apply to open source.</p>
      <p begin="1180.806s" id="p303" end="1184.919s">For us it was really important,<br />as a cultural space</p>
      <p begin="1185.169s" id="p304" end="1189.316s">for experimentation, to try<br />and apply the logic of</p>
      <p begin="1189.566s" id="p305" end="1192.237s">free tools to the<br />actual process of working.</p>
      <p begin="1192.487s" id="p306" end="1196.095s">That was the idea behind<br />"Interactivos?", a space</p>
      <p begin="1196.345s" id="p307" end="1198.278s">where people could develop<br />their own projects but where</p>
      <p begin="1198.528s" id="p308" end="1201.278s">other people could also<br />get involved in them</p>
      <p begin="1201.528s" id="p309" end="1203.997s">as collaborators. Because<br />the process is open for</p>
      <p begin="1204.247s" id="p310" end="1209.078s">anyone to participate.<br />That is, for us, a quite...</p>
      <p begin="1209.328s" id="p311" end="1215.394s">how to say it, a strong<br />relationship; we feel that</p>
      <p begin="1215.644s" id="p312" end="1220.278s">we are always trying to get<br />inspiration from something</p>
      <p begin="1220.528s" id="p313" end="1223.556s">as surprising as all free<br />software processes are,</p>
      <p begin="1223.806s" id="p314" end="1226.247s">and in this case... we had never<br />heard about the existance of</p>
      <p begin="1226.497s" id="p315" end="1231.797s">"free hardware". So all started<br />buzzing with possibilities</p>
      <p begin="1232.047s" id="p316" end="1235.115s">that went in all kind<br />of directions.</p>
      <p begin="1235.365s" id="p317" end="1238.797s">I love open source hardware.<br />I think everything should be</p>
      <p begin="1239.047s" id="p318" end="1241.997s">that way. It's great for<br />education, I like sharing</p>
      <p begin="1242.247s" id="p319" end="1244.919s">what we've learned, and it's<br />easy for the kids to find out</p>
      <p begin="1245.169s" id="p320" end="1249.037s">more and it would be great if<br />they could build their own things</p>
      <p begin="1249.698s" id="p321" end="1253.163s">I did not learn<br />microcontrollers until my</p>
      <p begin="1253.413s" id="p322" end="1255.806s">middle years in college, til<br />the end of college.</p>
      <p begin="1256.056s" id="p323" end="1259.968s">And I was really blown away<br />by how easy it was to use</p>
      <p begin="1260.218s" id="p324" end="1262.968s">Arduino, namely, being the<br />forerunner development board.</p>
      <p begin="1263.218s" id="p325" end="1269.144s">I think, given the right series<br />of events, and if Arduino and</p>
      <p begin="1269.394s" id="p326" end="1272.766s">electronics could be taught in<br />high school, I think there's a</p>
      <p begin="1273.016s" id="p327" end="1276.968s">big future for not only<br />engineers, but also artists.</p>
      <p begin="1277.566s" id="p328" end="1281.566s">Also digital media interactive<br />design people. If they can learn</p>
      <p begin="1281.816s" id="p329" end="1283.845s">that in high school, imagine<br />how much more they can do</p>
      <p begin="1284.095s" id="p330" end="1285.595s">later in life.</p>
      <p begin="1317.0s" id="p331" end="1318.84s">When the Arduino<br />sends the signal,</p>
      <p begin="1319.64s" id="p332" end="1323.68s">it controls exactly the same<br />these two buttons would.</p>
      <p begin="1324.08s" id="p333" end="1326.32s">This is made for<br />recording and playing</p>
      <p begin="1326.57s" id="p334" end="1330.4s">when you manually touch<br />the keys. But if you put in</p>
      <p begin="1330.65s" id="p335" end="1332.8s">opto-isolators,<br />these two things here,</p>
      <p begin="1333.88s" id="p336" end="1338.76s">you can bridge the keys<br />through the controller</p>
      <p begin="1339.01s" id="p337" end="1342.64s">and activate them with an<br />electric signal that comes</p>
      <p begin="1342.89s" id="p338" end="1344.44s">from the controller,<br />that is programmed.</p>
      <p begin="1344.69s" id="p339" end="1347.2s">That's why Arduino is<br />so powerful, because</p>
      <p begin="1347.45s" id="p340" end="1349.84s">you can control any<br />machine that works...</p>
      <p begin="1350.095s" id="p341" end="1353.948s">It is an amazing tool<br />for giving young people</p>
      <p begin="1354.278s" id="p342" end="1359.037s">this age get in contact<br />with all those...</p>
      <p begin="1359.287s" id="p343" end="1364.634s">an awful lot of realities<br />they live in.</p>
      <p begin="1364.884s" id="p344" end="1369.556s">First to get them to learn<br />that the consumer side</p>
      <p begin="1369.806s" id="p345" end="1373.355s">-this "use the remote<br />with the machine" side-</p>
      <p begin="1373.605s" id="p346" end="1376.797s">is not the only one;<br />that it is possible to</p>
      <p begin="1378.394s" id="p347" end="1384.394s">understand what's inside<br />and get the control back.</p>
      <p begin="1384.644s" id="p348" end="1388.115s">Because now all these kids<br />have a huge amount of</p>
      <p begin="1388.365s" id="p349" end="1392.997s">gadgets which they have<br />no idea how they work at all.</p>
      <p begin="1394.095s" id="p350" end="1398.394s">With Arduino you can get a<br />small glimpse of how all this</p>
      <p begin="1398.644s" id="p351" end="1402.316s">stuff works, show them some<br />schematics that allow them to</p>
      <p begin="1402.566s" id="p352" end="1405.678s">have a certain way<br />of looking at all</p>
      <p begin="1405.928s" id="p353" end="1407.595s">the technological world that<br />is going to surround them.</p>
      <p begin="1407.845s" id="p354" end="1413.316s">And it is also quite funny,<br />can be used to teach electronics,</p>
      <p begin="1413.566s" id="p355" end="1417.556s">to teach them how to think,<br />it teaches them how to have</p>
      <p begin="1417.806s" id="p356" end="1419.845s">less short-term projects<br />and work as a team,</p>
      <p begin="1420.095s" id="p357" end="1423.595s">how to participate in a<br />community, get information...</p>
      <p begin="1425.237s" id="p358" end="1427.095s">The potential for students<br />when they're just learning</p>
      <p begin="1427.345s" id="p359" end="1429.394s">how to use the computer, to<br />learn how to make things</p>
      <p begin="1429.644s" id="p360" end="1433.355s">with computers... to me that...<br />that's powerful.</p>
      <p begin="1433.605s" id="p361" end="1436.478s">And what that would<br />actually mean long term</p>
      <p begin="1436.728s" id="p362" end="1442.728s">for students with only 50$,<br />be able to plug something</p>
      <p begin="1442.978s" id="p363" end="1444.756s">into their computer and<br />make something with it</p>
      <p begin="1445.006s" id="p364" end="1447.115s">over and over and over again<br />and then really share it...</p>
      <p begin="1447.997s" id="p365" end="1453.198s">The type of creative community<br />that can engender in young people</p>
      <p begin="1453.448s" id="p366" end="1457.835s">to me I think that is... That's<br />going to change everything,</p>
      <p begin="1458.085s" id="p367" end="1461.678s">and I'm really excited to see<br />what happens as it develops.</p>
      <p begin="1468.6s" id="p368" end="1471.79s">Arduino has 120.000<br />users nowadays,</p>
      <p begin="1472.04s" id="p369" end="1475.595s">or 130.000 users...<br />I just count the number</p>
      <p begin="1475.845s" id="p370" end="1479.198s">of sold boards. The traffic<br />that we are now getting</p>
      <p begin="1479.45s" id="p371" end="1484.634s">in our website is close<br />to 15 million hits per month.</p>
      <p begin="1484.884s" id="p372" end="1489.198s">Which means around<br />600.000 hits per day.</p>
      <p begin="1489.448s" id="p373" end="1493.997s">That is knowing it is actively<br />used in universities,</p>
      <p begin="1494.247s" id="p374" end="1496.237s">also used by people who work<br />on their personal projects...</p>
      <p begin="1496.487s" id="p375" end="1498.64s">Now imagine it was to<br />start being used</p>
      <p begin="1498.89s" id="p376" end="1500.52s">in high school education.</p>
      <p begin="1504.0s" id="p377" end="1508.12s">Its future will not<br />be "technological",</p>
      <p begin="1508.92s" id="p378" end="1513.6s">it will be quite more social;</p>
      <p begin="1514.4s" id="p379" end="1517.88s">it will be some kind of<br />big boom where a lot</p>
      <p begin="1518.13s" id="p380" end="1521.0s">of people will start<br />using it.</p>
      <p begin="1526.2s" id="p381" end="1529.08s">I definitely see Arduino<br />taking one path of</p>
      <p begin="1529.33s" id="p382" end="1532.12s">being just very easy to use,<br />even easier than it is now.</p>
      <p begin="1533.0s" id="p383" end="1535.92s">So making it easier for<br />beginners to get into it.</p>
      <p begin="1536.28s" id="p384" end="1539.52s">All my favourite distortion<br />pedals... a Big Muff...</p>
      <p begin="1540.24s" id="p385" end="1545.12s">with my favourite<br />microcontroller board, Arduino.</p>
      <p begin="1552.32s" id="p386" end="1555.8s">The user base would get<br />10 or 20 times bigger.</p>
      <p begin="1557.44s" id="p387" end="1560.08s">If all of a sudden these<br />people started sharing</p>
      <p begin="1560.4s" id="p388" end="1564.8s">their files on the network,<br />it would just not support all that.</p>
      <p begin="1565.05s" id="p389" end="1566.68s">It would just not work.</p>
      <p begin="1571.4s" id="p390" end="1573.2s">Here's a robot.</p>
      <p begin="1573.6s" id="p391" end="1577.6s">If I tilt, you see the light<br />goes left... I go up...</p>
      <p begin="1578.25s" id="p392" end="1581.08s">I want Arduino to always<br />be a tool that people</p>
      <p begin="1581.4s" id="p393" end="1585.8s">who have no understanding<br />of computers can look at</p>
      <p begin="1587.0s" id="p394" end="1592.56s">and can get an understanding<br />of how a computer works.</p>
      <p begin="1593.12s" id="p395" end="1596.6s">But I sell this. So that's part<br />of how I make my living.</p>
      <p begin="1597.56s" id="p396" end="1600.12s">For this to keep working like<br />it does ten years for now</p>
      <p begin="1600.37s" id="p397" end="1602.12s">we need to be able to keep<br />creating new hardware,</p>
      <p begin="1602.37s" id="p398" end="1604.44s">we will need the continous<br />feedback of the community,</p>
      <p begin="1604.69s" id="p399" end="1607.6s">and to be able to include<br />their changes and</p>
      <p begin="1607.85s" id="p400" end="1609.76s">their proposals with all<br />the necessary upgrades.</p>
      <p begin="1610.01s" id="p401" end="1613.56s">And after those 10 years,<br />I hope we have</p>
      <p begin="1613.81s" id="p402" end="1617.4s">at least one Arduino<br />computer... why not?</p>
    </div>
  </body>
</tt>